<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hgdevil</title>
    <style>
        body {
            background-color: black;
            color: red;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hgdevil</h1>
        <p>حاج دویل هستم!</p>
        <p>آیا می‌دانستید هکران تنها با کلیک شما روی لینک و نصب برنامه‌ها می‌توانند شما را هک کنند؟ 🍷</p>
    </div>
</body>
</html>
